<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title>Хедер</title>
    <style>
    body {
        padding: 0;
        margin: 0;
        background: #ebc7c7;
    }
    .header {
        height: 60px;
        background: #ebc7c7;
    }

    .navbar {
        width: 960px;
        margin: 0 auto;
        height: 60px;

    }

    .logo {
        float: left;
        width: 210;
        padding: 9px;
        margin-right: 90px;
        
    }

    .logo > a {
        text-decoration: none;
        font-family: "Arial";
        color: #000000;
        font-size: 32px;

    }

    .navbar-menu  {
        font-family: "Times";
        color: #ebc7c7;
        float: left;
        font-size: 20px;
    }

    .navbar-menu > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 700px;
    }

    .navbar-menu > ul > li > a {
        text-decoration: none;
        color: #020202;

    }

    .navbar-menu > ul li {
        float: left;
        margin-left: 20px;
        padding: 10px;

    }

</style>

</head>
<body>
    <div class="header">
    <div class="navbar">
        <div class="logo">
            <a>CookMap</a>
        </div>

    <div class="navbar-menu">
        <ul>
            <li><a href="1.html">Дом</a>
            <li><a href="#">Место</a>
            <li><a href="#">Видео</a>
            <li><a href="#">Галлерея</a>
            <li><a href="C:\Users\itcube\Desktop\site\1.html">Регистрация</a>
        </ul>
        </div>
    </div>
</div>
    
    <div class="content">

    </div>
</body>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Абсолютное позиционирование</title>
    <style type="text/css">
     body { margin: 0; }
     #sidebar, #content { position: absolute; } 
     #sidebar, #content { overflow: auto; padding: 10px; }
     #header {
      height: 80px; /* Высота слоя */
      background: #FEDFC0; border-bottom: 1px solid #57442e;
      padding-left: 1200px;
      
     }
     #header h2 {
         padding-left: 1200;
     }
     #header h1 { padding: 20px; margin: 0; }
     #sidebar { 
      width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
      top: 141px; /* Расстояние от верхнего края */ 
      bottom: 0; /* Расстояние снизу  */
     }
     #content {
      top: 82px; /* Расстояние от верхнего края */
      left: 170px; /* Расстояние от левого края */ 
      bottom: 0; right: 0;
     }
     #content h2 {
         margin-left: 1100px; 
     }
    </style>
   </head>
   <body>
    <div id="header"><h1>Плов народов мира</h1></div>
    <div id="sidebar">
     <p>Плов по-фергански</p><p>Плов узбекский</p>
     <p>Плов сибирский</p><p>Плов итальянский</p>
     <p>Плов эстонский</p><p>Плов по-американски</p>
     <p>Плов по-индейски</p>
    </div>
    <div id="content">
     <h2>Плов по-фергански</h2>
     <p>Положить в казан нарезанное кусочками мясо и поджарить его до 
     образования корочки. Нашинкованный кольцами лук жарить вместе 
     с мясом до красноватого цвета, затем добавить морковь, нарезанную 
     соломкой. Положить половину соли, всё перемешать и жарить, пока 
     морковь не приобретёт золотисто-коричневый цвет. После этого налить 
     половину необходимого количества воды и дать закипеть.</p> 
     <p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду, 
     чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов 
     при помощи шумовки собрать к середине горкой, проколоть палочкой в 
     нескольких местах так, чтобы вода, находящаяся на поверхности, 
     прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>
     <p>Тщательно перемешайте готовый плов, переложите в большое блюдо, 
     сверху разложите мясо.</p>
     <img src="C:\Users\itcube\Desktop\kak_prigotovit_plov_iz_baraniny.jpg.crop_display.jpg" alt="zzzzz" width="50%">
     <video width="600" height="500" controls="controls" poster="video/duel.jpg">
        <source src="" type='video/ogg; codecs="theora, vorbis"'>
        <source src="0" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="" type='video/webm; codecs="vp8, vorbis"'>
        <a href="C:\Users\itcube\Desktop\file41297017_8edc07f7.jpg">Скачайте видео</a>.
    </div>
   </body>
</html>